<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="8F81D27B7CEAA6DC">
  <PROJECT FORMAT="1.00" NAME="GUI-Thread" AUTHOR="cg-141631" CREATED="2015.11.09 16:32:58" MODIFIED="2015.11.09 16:42:41">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="GUI_FRED" CREATED="2015.11.09 16:33:22" MODIFIED="2015.11.09 16:42:41">
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="9">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="98">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="102">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[GUI_FRED]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="95">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[beenden]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[beenden]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="86">
                <TEXT><![CDATA[beenden]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="41">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Spielevorbereitung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[Spielstart(STG)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="90">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[Kategorie wählen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[.]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[Übergang]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="61">
                <TEXT><![CDATA[?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="84">
                <TEXT><![CDATA[Übergang]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="79">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[Antwort Auswahl]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="93" FROM="24" TO="90" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="8" TO="90" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="105" FROM="84" TO="86" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="30" FROM="8" TO="95" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="61" TO="78" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="85" FROM="66" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="24" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="43" FROM="41" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="38" TO="41" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="17" TO="98" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="24" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="8" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="103" FROM="102" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="67" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="61" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="81" TO="61" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="61" TO="84" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="78" TO="79" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="58" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="79" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="95" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="98" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="68" TO="102" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="104" FROM="86" TO="102" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="1" TO="41" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>