<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="1D0C2C199076AFAD">
  <PROJECT FORMAT="1.00" NAME="ListenerFRED" AUTHOR="cg-141631" CREATED="2015.11.09 16:46:21" MODIFIED="2015.11.09 16:50:33">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Listener Fred" CREATED="2015.11.09 16:46:27" MODIFIED="2015.11.09 16:50:33">
        <LAYOUT FORMAT="1.00" COLUMNS="5" ROWS="11">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="20">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Fragen anzeigen
Spieler entfernen
Pktstand aktualisieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[Ergebnis anzeigen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Listener Fred]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="11">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Spielvorbereitung]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="7">
                <TEXT><![CDATA[Spielbeginn
Frage anfordern]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="22">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Spielphase]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[Übergang]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="39">
                <TEXT><![CDATA[Spielende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[Punktestand aktualisieren]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="31">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[Antwort auswerten, anzeigen, Fragewechsel]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Katalog anzeigen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="9">
                <TEXT><![CDATA[Spieler hinzufügen/entfernen]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="12" FROM="11" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="8" FROM="6" TO="7" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="1" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="10" TO="11" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="9" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="33" FROM="31" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="23" FROM="22" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="16" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="21" FROM="18" TO="20" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="17" FROM="7" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="20" TO="22" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="26" FROM="16" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="25" TO="31" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="6" TO="9" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="16" TO="37" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="50" TO="39" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="39" TO="43" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="43" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="47" FROM="39" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="46" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="40" FROM="37" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="48" TO="50" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>